<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        background-color: #d0d7db;
      }
      .appointment-container {
        background: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      h2 {
        text-align: center;
      }
      .appointment {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .appointment:last-child {
        border-bottom: none;
      }
      .details {
        margin: 5px 0;
      }
      nav {
        background: linear-gradient(135deg, #5fa3ca95, #2b333d);
        padding: 15px 0;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      nav a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
        color: #ffeb3b;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/homepg">Home</a>
      <a href="/pharmacy">Pharmacy</a>
      <a href="/Aboutus">About us</a>
      <!-- <a href="#doctors">Doctors</a> -->
      <a href="/Reviews">Reviews</a>
      <a href="/Contactus">Contact Us</a>
    </nav>
    <h2>My appointments</h2>

    {% for doc in documents %}
    <div class="appointment-container">
      <div class="appointment">
        <div class="details">
          <strong>Booked Doctor:</strong> {{ doc.bookeddoctor }}
        </div>
        <div class="details">
          <strong>Booked By:</strong> {{ doc.bookedby }}
        </div>
        <div class="details"><strong>Date:</strong> {{ doc.ad }}</div>
        <div class="details"><strong>Time:</strong> {{ doc.at }}</div>
        <div class="details"><strong>Reason:</strong> {{ doc.reason }}</div>
        <div class="details"><strong>Status:</strong> {{ doc.status }}</div>
        <a href="/deleteappointment?id={{doc['_id']}}">Delete</a>
      </div>
    </div>
    {% else %}
    <p>No appointments found.</p>
    {% endfor %}
  </body>
</html>
